In [1]:
import io
import pandas as pd
df = pd.read_csv('Student_bucketing.csv')
df

     Student_id  Age      Grade Employed  marks
0             1   19  1st Class      yes     29
1             2   20  2nd Class       no     41
2             3   18  1st Class       no     57
3             4   21  2nd Class       no     29
4             5   19  1st Class       no     57
..          ...  ...        ...      ...    ...
227         228   21  1st Class       no     42
228         229   20  2nd Class       no     47
229         230   20  3rd Class      yes     21
230         231   19  1st Class      yes     64
231         232   20  3rd Class      yes     30

[232 rows x 5 columns]

In [2]:
#2
df.head(5)

   Student_id  Age      Grade Employed  marks
0           1   19  1st Class      yes     29
1           2   20  2nd Class       no     41
2           3   18  1st Class       no     57
3           4   21  2nd Class       no     29
4           5   19  1st Class       no     57

In [3]:
#3
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
m1=min(df["Marks"])
m2=max(df["Marks"])
bins=np.linspace(m1,m2,6)
names=["Poor","Below_Average","Average","Above_average","Excelent"]
df["Marks_bin"]=pd.cut(df["Marks"],bins,labels=names,include_lowest=True)
print("\n BINNED DATASET")
print("-----------------")
print(df.head(10))

KeyError: 'Marks'